apiVersion: apps/v1beta1
kind: DaemonSet
metadata:
  name: avio-walker
  namespace: ava-prd
spec:
  serviceName: avio-walker-svc
  replicas: 3
  template:
    metadata:
      labels:
        app: avio-walker
        namespace: ava-prd
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - jq18
                - jq22
                - jq23
                - jq24
                - jq25
      imagePullSecrets:
      - name: atlab-images
      containers:
      - name: avio-walker
        imagePullPolicy: Always
        image: reg-xs.qiniu.io/atlab/avio-walker:<REPOS_TAG>
        hostname: status.hostIP
        command:
        - /opt/avio-walker
        - -f
        - /opt/config/avio-walker.conf
        resources:
          requests:
            memory: "256Mi"
            cpu: 500m
          limit:
            memory: "1Gi"
            cpu: 1500m
        ports:
        - containerPort: <WALKER_PORT>
          name: server
        volumeMounts:
        - name: config-volume
          mountPath: /opt/config
    volumes:
      - name: config-volume
        configMap:
          name: avio-walker-config
