alluxio.zookeeper.enabled=true
alluxio.zookeeper.address=192.168.213.42:2181,192.168.213.45:2181,192.168.213.46:2181
alluxio.zookeeper.leader.path=/leader/terror
alluxio.zookeeper.election.path=/election/terror
alluxio.fuse.cached.paths.max=700000
alluxio.user.file.write.tier.default=1
alluxio.user.network.netty.channel.pool.size.max=256
alluxio.user.file.writetype.default=ASYNC_THROUGH
alluxio.user.short.circuit.enabled=false
