alluxio.master.hostname=192.168.213.47
alluxio.fuse.cached.paths.max=50000
alluxio.user.file.write.tier.default=1
alluxio.user.network.netty.channel.pool.size.max=256
alluxio.user.file.writetype.default=ASYNC_THROUGH
alluxio.user.short.circuit.enable=false
