alluxio.zookeeper.enabled=true
alluxio.zookeeper.address=192.168.212.42:2181,192.168.212.45:2181,192.168.212.46:2181
alluxio.zookeeper.leader.path=/leader/alluxio-ro
alluxio.zookeeper.election.path=/election/alluxio-ro
alluxio.fuse.cached.paths.max=50000
alluxio.user.file.write.tier.default=1
alluxio.user.network.netty.channel.pool.size.max=256
alluxio.user.file.writetype.default=ASYNC_THROUGH
alluxio.user.short.circuit.enable=false

